<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Droidupnp by trishika</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Droidupnp</h1>
          <h2>DroidUPnP is an upnp control point application for android.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/trishika/DroidUPnP/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/trishika/DroidUPnP/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/trishika/DroidUPnP" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="description" class="anchor" href="#description"><span class="octicon octicon-link"></span></a>Description</h1>

<p>DroidUPnP is an UPnP control point application for android.</p>

<p>DroidUPnP discover your home UPnP device, content provider and renderer.
It allow you to browse your UPnP content directory, select the media you want
to use and allow you to play it on your connected television or any UPnP renderer
compatible device.</p>

<p>It also allow you to use your android device as a UPnP content provider.</p>

<p>It is licensed under the <strong>GPLv3</strong>.</p>

<h1>
<a name="build" class="anchor" href="#build"><span class="octicon octicon-link"></span></a>BUILD</h1>

<p>Application can be build using <a href="http://www.gradle.org">gragle</a>.</p>

<p>To generate the apk :</p>

<pre><code>gradle build
</code></pre>

<p>To install on your android device via adb :</p>

<pre><code>gradle installDebug
</code></pre>

<h1>
<a name="dependencies" class="anchor" href="#dependencies"><span class="octicon octicon-link"></span></a>Dependencies</h1>

<p>The main dependence of DroidUPnP is <strong>Cling</strong> which is the an
upnp stack made in java and with an android support layer.
Cling in licensed under the <strong>LGPLv2</strong>.
Source code is available at <a href="http://4thline.org/projects/cling/">4thline.org</a></p>

<p>Other dependencies are :</p>

<ul>
<li><p><strong>NanoHttpd</strong>, under a modify <strong>BSD license</strong>.
Source code is available on <a href="https://github.com/NanoHttpd/nanohttpd">GitHub</a>.</p></li>
<li><p><strong>ActionBar-PullToRefresh</strong>, under the <strong>Apache License, Version 2.0</strong>.
Source code is available on <a href="https://github.com/chrisbanes/ActionBar-PullToRefresh">GitHub</a>.</p></li>
</ul><h1>
<a name="copying" class="anchor" href="#copying"><span class="octicon octicon-link"></span></a>Copying</h1>

<p>Copyright (C) 2013, Aurélien Chabot <a href="mailto:aurelien@chabot.fr">aurelien@chabot.fr</a></p>

<p>Licensed under <strong>GPLv3</strong></p>

<p>See <a href="https://github.com/trishika/DroidUPnP/blob/master/COPYING">COPYING</a>.</p>
        </section>

        <footer>
          Droidupnp is maintained by <a href="https://github.com/trishika">trishika</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>